XL3
H A areas 9 global symbols
M crt0
S l__DATA Ref000000
S _main Ref000000
S s__DATA Ref000000
S .__.ABS. Def000000
S s__INITIALIZED Ref000000
S ___sdcc_call_hl Ref000000
S l__INITIALIZER Ref000000
S s__INITIALIZER Ref000000
A _CODE size 7 flags 0 addr 0
A _INITIALIZER size 0 flags 0 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 25 flags 0 addr 0
S gsinit Def000000
A _GSFINAL size 1 flags 0 addr 0
A _DATA size 0 flags 0 addr 0
A _INITIALIZED size 0 flags 0 addr 0
A _BSEG size 0 flags 0 addr 0
A _BSS size 0 flags 0 addr 0
A _HEAP size 0 flags 0 addr 0
T 00 00 00
R 00 00 00 00
T 00 00 00 CD 00 00 CD 00 00 C7
R 00 00 00 00 00 04 03 00 02 07 01 00
T 00 00 00
R 00 00 03 00
T 00 00 00 01 00 00 78 B1 28 0F 21 00 00 36 00 0B
R 00 00 03 00 02 04 00 00 02 0B 02 00
T 0D 00 00 78 B1 28 05 5D 54 13 ED B0
R 00 00 03 00
T 16 00 00
R 00 00 03 00
T 16 00 00 01 00 00 78 B1 28 08 11 00 00 21 00 00
R 00 00 03 00 02 04 06 00 02 0B 04 00 02 0E 07 00
T 23 00 00 ED B0
R 00 00 03 00
T 25 00 00
R 00 00 03 00
T 00 00 00 C9
R 00 00 04 00
