ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180 / ZX-Next / eZ80), page 1.
Hexadecimal [24-Bits]

Symbol Table

    .__.$$$.=  002710 L   |     .__.ABS.=  000000 G   |     .__.CPU.=  000000 L
    .__.H$L.=  000000 L   |   0 _Start     000000 R   |     ___sdcc_   ****** GX
    _main      ****** GX  |   3 gsinit     000000 GR  |   3 gsinit_s   000025 R
    l__DATA    ****** GX  |     l__INITI   ****** GX  |     s__DATA    ****** GX
    s__INITI   ****** GX  |     s__INITI   ****** GX  |   3 zeroed_d   000016 R

ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180 / ZX-Next / eZ80), page 2.
Hexadecimal [24-Bits]

Area Table

   0 _CODE      size      7   flags    0
   1 _INITIAL   size      0   flags    0
   2 _HOME      size      0   flags    0
   3 _GSINIT    size     25   flags    0
   4 _GSFINAL   size      1   flags    0
   5 _DATA      size      0   flags    0
   6 _INITIAL   size      0   flags    0
   7 _BSEG      size      0   flags    0
   8 _BSS       size      0   flags    0
   9 _HEAP      size      0   flags    0

