
brom uint8 font_cp437_8x8[2048] = {
8h00,8h00,8h00,8h00,8h00,8h00,8h00,8h00, //0
8h7e,8h81,8ha5,8h81,8hbd,8h99,8h81,8h7e, //1
8h7e,8hff,8hdb,8hff,8hc3,8he7,8hff,8h7e, //2
8h6c,8hfe,8hfe,8hfe,8h7c,8h38,8h10,8h00, //3
8h10,8h38,8h7c,8hfe,8h7c,8h38,8h10,8h00, //4
8h38,8h7c,8h38,8hfe,8hfe,8hd6,8h10,8h38, //5
8h10,8h10,8h38,8h7c,8hfe,8h7c,8h10,8h38, //6
8h00,8h00,8h18,8h3c,8h3c,8h18,8h00,8h00, //7
8hff,8hff,8he7,8hc3,8hc3,8he7,8hff,8hff, //8
8h00,8h3c,8h66,8h42,8h42,8h66,8h3c,8h00, //9
8hff,8hc3,8h99,8hbd,8hbd,8h99,8hc3,8hff, //10
8h0f,8h07,8h0f,8h7d,8hcc,8hcc,8hcc,8h78, //11
8h3c,8h66,8h66,8h66,8h3c,8h18,8h7e,8h18, //12
8h3f,8h33,8h3f,8h30,8h30,8h70,8hf0,8he0, //13
8h7f,8h63,8h7f,8h63,8h63,8h67,8he6,8hc0, //14
8h99,8h5a,8h3c,8he7,8he7,8h3c,8h5a,8h99, //15
8h80,8he0,8hf8,8hfe,8hf8,8he0,8h80,8h00, //16
8h02,8h0e,8h3e,8hfe,8h3e,8h0e,8h02,8h00, //17
8h18,8h3c,8h7e,8h18,8h18,8h7e,8h3c,8h18, //18
8h66,8h66,8h66,8h66,8h66,8h00,8h66,8h00, //19
8h7f,8hdb,8hdb,8h7b,8h1b,8h1b,8h1b,8h00, //20
8h7e,8hc3,8h78,8hcc,8hcc,8h78,8h8c,8hf8, //21
8h00,8h00,8h00,8h00,8h7e,8h7e,8h7e,8h00, //22
8h18,8h3c,8h7e,8h18,8h7e,8h3c,8h18,8hff, //23
8h18,8h3c,8h7e,8h18,8h18,8h18,8h18,8h00, //24
8h18,8h18,8h18,8h18,8h7e,8h3c,8h18,8h00, //25
8h00,8h18,8h0c,8hfe,8h0c,8h18,8h00,8h00, //26
8h00,8h30,8h60,8hfe,8h60,8h30,8h00,8h00, //27
8h00,8h00,8hc0,8hc0,8hc0,8hfe,8h00,8h00, //28
8h00,8h24,8h66,8hff,8h66,8h24,8h00,8h00, //29
8h00,8h18,8h3c,8h7e,8hff,8hff,8h00,8h00, //30
8h00,8hff,8hff,8h7e,8h3c,8h18,8h00,8h00, //31
8h00,8h00,8h00,8h00,8h00,8h00,8h00,8h00, //32
8h30,8h78,8h78,8h30,8h30,8h00,8h30,8h00, //33
8h6c,8h6c,8h6c,8h00,8h00,8h00,8h00,8h00, //34
8h6c,8h6c,8hfe,8h6c,8hfe,8h6c,8h6c,8h00, //35
8h30,8h7c,8hc0,8h78,8h0c,8hf8,8h30,8h00, //36
8h00,8hc6,8hcc,8h18,8h30,8h66,8hc6,8h00, //37
8h38,8h6c,8h38,8h76,8hdc,8hcc,8h76,8h00, //38
8h60,8h60,8hc0,8h00,8h00,8h00,8h00,8h00, //39
8h18,8h30,8h60,8h60,8h60,8h30,8h18,8h00, //40
8h60,8h30,8h18,8h18,8h18,8h30,8h60,8h00, //41
8h00,8h66,8h3c,8hff,8h3c,8h66,8h00,8h00, //42
8h00,8h30,8h30,8hfc,8h30,8h30,8h00,8h00, //43
8h00,8h00,8h00,8h00,8h00,8h70,8h30,8h60, //44
8h00,8h00,8h00,8hfc,8h00,8h00,8h00,8h00, //45
8h00,8h00,8h00,8h00,8h00,8h30,8h30,8h00, //46
8h06,8h0c,8h18,8h30,8h60,8hc0,8h80,8h00, //47
8h78,8hcc,8hdc,8hfc,8hec,8hcc,8h78,8h00, //48
8h30,8hf0,8h30,8h30,8h30,8h30,8hfc,8h00, //49
8h78,8hcc,8h0c,8h38,8h60,8hcc,8hfc,8h00, //50
8h78,8hcc,8h0c,8h38,8h0c,8hcc,8h78,8h00, //51
8h1c,8h3c,8h6c,8hcc,8hfe,8h0c,8h0c,8h00, //52
8hfc,8hc0,8hf8,8h0c,8h0c,8hcc,8h78,8h00, //53
8h38,8h60,8hc0,8hf8,8hcc,8hcc,8h78,8h00, //54
8hfc,8hcc,8h0c,8h18,8h30,8h60,8h60,8h00, //55
8h78,8hcc,8hcc,8h78,8hcc,8hcc,8h78,8h00, //56
8h78,8hcc,8hcc,8h7c,8h0c,8h18,8h70,8h00, //57
8h00,8h00,8h30,8h30,8h00,8h30,8h30,8h00, //58
8h00,8h00,8h30,8h30,8h00,8h70,8h30,8h60, //59
8h18,8h30,8h60,8hc0,8h60,8h30,8h18,8h00, //60
8h00,8h00,8hfc,8h00,8hfc,8h00,8h00,8h00, //61
8h60,8h30,8h18,8h0c,8h18,8h30,8h60,8h00, //62
8h78,8hcc,8h0c,8h18,8h30,8h00,8h30,8h00, //63
8h7c,8hc6,8hde,8hde,8hde,8hc0,8h78,8h00, //64
8h30,8h78,8hcc,8hcc,8hfc,8hcc,8hcc,8h00, //65
8hfc,8h66,8h66,8h7c,8h66,8h66,8hfc,8h00, //66
8h3c,8h66,8hc0,8hc0,8hc0,8h66,8h3c,8h00, //67
8hfc,8h6c,8h66,8h66,8h66,8h6c,8hfc,8h00, //68
8hfe,8h62,8h68,8h78,8h68,8h62,8hfe,8h00, //69
8hfe,8h62,8h68,8h78,8h68,8h60,8hf0,8h00, //70
8h3c,8h66,8hc0,8hc0,8hce,8h66,8h3e,8h00, //71
8hcc,8hcc,8hcc,8hfc,8hcc,8hcc,8hcc,8h00, //72
8h78,8h30,8h30,8h30,8h30,8h30,8h78,8h00, //73
8h1e,8h0c,8h0c,8h0c,8hcc,8hcc,8h78,8h00, //74
8he6,8h66,8h6c,8h78,8h6c,8h66,8he6,8h00, //75
8hf0,8h60,8h60,8h60,8h62,8h66,8hfe,8h00, //76
8hc6,8hee,8hfe,8hd6,8hc6,8hc6,8hc6,8h00, //77
8hc6,8he6,8hf6,8hde,8hce,8hc6,8hc6,8h00, //78
8h38,8h6c,8hc6,8hc6,8hc6,8h6c,8h38,8h00, //79
8hfc,8h66,8h66,8h7c,8h60,8h60,8hf0,8h00, //80
8h78,8hcc,8hcc,8hcc,8hdc,8h78,8h1c,8h00, //81
8hfc,8h66,8h66,8h7c,8h78,8h6c,8he6,8h00, //82
8h78,8hcc,8he0,8h38,8h1c,8hcc,8h78,8h00, //83
8hfc,8hb4,8h30,8h30,8h30,8h30,8h78,8h00, //84
8hcc,8hcc,8hcc,8hcc,8hcc,8hcc,8hfc,8h00, //85
8hcc,8hcc,8hcc,8hcc,8hcc,8h78,8h30,8h00, //86
8hc6,8hc6,8hc6,8hd6,8hfe,8hee,8hc6,8h00, //87
8hc6,8hc6,8h6c,8h38,8h6c,8hc6,8hc6,8h00, //88
8hcc,8hcc,8hcc,8h78,8h30,8h30,8h78,8h00, //89
8hfe,8hcc,8h98,8h30,8h62,8hc6,8hfe,8h00, //90
8h78,8h60,8h60,8h60,8h60,8h60,8h78,8h00, //91
8hc0,8h60,8h30,8h18,8h0c,8h06,8h02,8h00, //92
8h78,8h18,8h18,8h18,8h18,8h18,8h78,8h00, //93
8h10,8h38,8h6c,8hc6,8h00,8h00,8h00,8h00, //94
8h00,8h00,8h00,8h00,8h00,8h00,8h00,8hff, //95
8h30,8h30,8h18,8h00,8h00,8h00,8h00,8h00, //96
8h00,8h00,8h78,8h0c,8h7c,8hcc,8h76,8h00, //97
8he0,8h60,8h7c,8h66,8h66,8h66,8hbc,8h00, //98
8h00,8h00,8h78,8hcc,8hc0,8hcc,8h78,8h00, //99
8h1c,8h0c,8h0c,8h7c,8hcc,8hcc,8h76,8h00, //100
8h00,8h00,8h78,8hcc,8hfc,8hc0,8h78,8h00, //101
8h38,8h6c,8h60,8hf0,8h60,8h60,8hf0,8h00, //102
8h00,8h00,8h76,8hcc,8hcc,8h7c,8h0c,8hf8, //103
8he0,8h60,8h6c,8h76,8h66,8h66,8he6,8h00, //104
8h30,8h00,8h70,8h30,8h30,8h30,8h78,8h00, //105
8h18,8h00,8h78,8h18,8h18,8h18,8hd8,8h70, //106
8he0,8h60,8h66,8h6c,8h78,8h6c,8he6,8h00, //107
8h70,8h30,8h30,8h30,8h30,8h30,8h78,8h00, //108
8h00,8h00,8hec,8hfe,8hd6,8hc6,8hc6,8h00, //109
8h00,8h00,8hf8,8hcc,8hcc,8hcc,8hcc,8h00, //110
8h00,8h00,8h78,8hcc,8hcc,8hcc,8h78,8h00, //111
8h00,8h00,8hdc,8h66,8h66,8h7c,8h60,8hf0, //112
8h00,8h00,8h76,8hcc,8hcc,8h7c,8h0c,8h1e, //113
8h00,8h00,8hd8,8h6c,8h6c,8h60,8hf0,8h00, //114
8h00,8h00,8h7c,8hc0,8h78,8h0c,8hf8,8h00, //115
8h10,8h30,8h7c,8h30,8h30,8h34,8h18,8h00, //116
8h00,8h00,8hcc,8hcc,8hcc,8hcc,8h76,8h00, //117
8h00,8h00,8hcc,8hcc,8hcc,8h78,8h30,8h00, //118
8h00,8h00,8hc6,8hc6,8hd6,8hfe,8h6c,8h00, //119
8h00,8h00,8hc6,8h6c,8h38,8h6c,8hc6,8h00, //120
8h00,8h00,8hcc,8hcc,8hcc,8h7c,8h0c,8hf8, //121
8h00,8h00,8hfc,8h98,8h30,8h64,8hfc,8h00, //122
8h1c,8h30,8h30,8he0,8h30,8h30,8h1c,8h00, //123
8h18,8h18,8h18,8h00,8h18,8h18,8h18,8h00, //124
8he0,8h30,8h30,8h1c,8h30,8h30,8he0,8h00, //125
8h76,8hdc,8h00,8h00,8h00,8h00,8h00,8h00, //126
8h10,8h38,8h6c,8hc6,8hc6,8hc6,8hfe,8h00, //127
8h78,8hcc,8hc0,8hcc,8h78,8h18,8h0c,8h78, //128
8h00,8hcc,8h00,8hcc,8hcc,8hcc,8h7e,8h00, //129
8h1c,8h00,8h78,8hcc,8hfc,8hc0,8h78,8h00, //130
8h7e,8hc3,8h3c,8h06,8h3e,8h66,8h3f,8h00, //131
8hcc,8h00,8h78,8h0c,8h7c,8hcc,8h7e,8h00, //132
8he0,8h00,8h78,8h0c,8h7c,8hcc,8h7e,8h00, //133
8h30,8h30,8h78,8h0c,8h7c,8hcc,8h7e,8h00, //134
8h00,8h00,8h7c,8hc0,8hc0,8h7c,8h06,8h3c, //135
8h7e,8hc3,8h3c,8h66,8h7e,8h60,8h3c,8h00, //136
8hcc,8h00,8h78,8hcc,8hfc,8hc0,8h78,8h00, //137
8he0,8h00,8h78,8hcc,8hfc,8hc0,8h78,8h00, //138
8hcc,8h00,8h70,8h30,8h30,8h30,8h78,8h00, //139
8h7c,8hc6,8h38,8h18,8h18,8h18,8h3c,8h00, //140
8he0,8h00,8h70,8h30,8h30,8h30,8h78,8h00, //141
8hcc,8h30,8h78,8hcc,8hcc,8hfc,8hcc,8h00, //142
8h30,8h30,8h00,8h78,8hcc,8hfc,8hcc,8h00, //143
8h1c,8h00,8hfc,8h60,8h78,8h60,8hfc,8h00, //144
8h00,8h00,8h7f,8h0c,8h7f,8hcc,8h7f,8h00, //145
8h3e,8h6c,8hcc,8hfe,8hcc,8hcc,8hce,8h00, //146
8h78,8hcc,8h00,8h78,8hcc,8hcc,8h78,8h00, //147
8h00,8hcc,8h00,8h78,8hcc,8hcc,8h78,8h00, //148
8h00,8he0,8h00,8h78,8hcc,8hcc,8h78,8h00, //149
8h78,8hcc,8h00,8hcc,8hcc,8hcc,8h7e,8h00, //150
8h00,8he0,8h00,8hcc,8hcc,8hcc,8h7e,8h00, //151
8h00,8hcc,8h00,8hcc,8hcc,8hfc,8h0c,8hf8, //152
8hc6,8h38,8h7c,8hc6,8hc6,8h7c,8h38,8h00, //153
8hcc,8h00,8hcc,8hcc,8hcc,8hcc,8h78,8h00, //154
8h18,8h18,8h7e,8hc0,8hc0,8h7e,8h18,8h18, //155
8h38,8h6c,8h64,8hf0,8h60,8he6,8hfc,8h00, //156
8hcc,8hcc,8h78,8hfc,8h30,8hfc,8h30,8h00, //157
8hf0,8hd8,8hd8,8hf4,8hcc,8hde,8hcc,8h0e, //158
8h0e,8h1b,8h18,8h7e,8h18,8h18,8hd8,8h70, //159
8h1c,8h00,8h78,8h0c,8h7c,8hcc,8h7e,8h00, //160
8h38,8h00,8h70,8h30,8h30,8h30,8h78,8h00, //161
8h00,8h1c,8h00,8h78,8hcc,8hcc,8h78,8h00, //162
8h00,8h1c,8h00,8hcc,8hcc,8hcc,8h7e,8h00, //163
8h00,8hf8,8h00,8hf8,8hcc,8hcc,8hcc,8h00, //164
8hfc,8h00,8hcc,8hec,8hfc,8hdc,8hcc,8h00, //165
8h3c,8h6c,8h6c,8h3e,8h00,8h7e,8h00,8h00, //166
8h3c,8h66,8h66,8h3c,8h00,8h7e,8h00,8h00, //167
8h30,8h00,8h30,8h60,8hc0,8hcc,8h78,8h00, //168
8h00,8h00,8h00,8hfc,8hc0,8hc0,8h00,8h00, //169
8h00,8h00,8h00,8hfc,8h0c,8h0c,8h00,8h00, //170
8hc6,8hcc,8hd8,8h3e,8h63,8hce,8h98,8h1f, //171
8hc6,8hcc,8hd8,8hf3,8h67,8hcf,8h9f,8h03, //172
8h00,8h18,8h00,8h18,8h18,8h3c,8h3c,8h18, //173
8h00,8h33,8h66,8hcc,8h66,8h33,8h00,8h00, //174
8h00,8hcc,8h66,8h33,8h66,8hcc,8h00,8h00, //175
8h22,8h88,8h22,8h88,8h22,8h88,8h22,8h88, //176
8h55,8haa,8h55,8haa,8h55,8haa,8h55,8haa, //177
8hdd,8h77,8hdd,8h77,8hdd,8h77,8hdd,8h77, //178
8h18,8h18,8h18,8h18,8h18,8h18,8h18,8h18, //179
8h18,8h18,8h18,8h18,8hf8,8h18,8h18,8h18, //180
8h18,8h18,8hf8,8h18,8hf8,8h18,8h18,8h18, //181
8h36,8h36,8h36,8h36,8hf6,8h36,8h36,8h36, //182
8h00,8h00,8h00,8h00,8hfe,8h36,8h36,8h36, //183
8h00,8h00,8hf8,8h18,8hf8,8h18,8h18,8h18, //184
8h36,8h36,8hf6,8h06,8hf6,8h36,8h36,8h36, //185
8h36,8h36,8h36,8h36,8h36,8h36,8h36,8h36, //186
8h00,8h00,8hfe,8h06,8hf6,8h36,8h36,8h36, //187
8h36,8h36,8hf6,8h06,8hfe,8h00,8h00,8h00, //188
8h36,8h36,8h36,8h36,8hfe,8h00,8h00,8h00, //189
8h18,8h18,8hf8,8h18,8hf8,8h00,8h00,8h00, //190
8h00,8h00,8h00,8h00,8hf8,8h18,8h18,8h18, //191
8h18,8h18,8h18,8h18,8h1f,8h00,8h00,8h00, //192
8h18,8h18,8h18,8h18,8hff,8h00,8h00,8h00, //193
8h00,8h00,8h00,8h00,8hff,8h18,8h18,8h18, //194
8h18,8h18,8h18,8h18,8h1f,8h18,8h18,8h18, //195
8h00,8h00,8h00,8h00,8hff,8h00,8h00,8h00, //196
8h18,8h18,8h18,8h18,8hff,8h18,8h18,8h18, //197
8h18,8h18,8h1f,8h18,8h1f,8h18,8h18,8h18, //198
8h36,8h36,8h36,8h36,8h37,8h36,8h36,8h36, //199
8h36,8h36,8h37,8h30,8h3f,8h00,8h00,8h00, //200
8h00,8h00,8h3f,8h30,8h37,8h36,8h36,8h36, //201
8h36,8h36,8hf7,8h00,8hff,8h00,8h00,8h00, //202
8h00,8h00,8hff,8h00,8hf7,8h36,8h36,8h36, //203
8h36,8h36,8h37,8h30,8h37,8h36,8h36,8h36, //204
8h00,8h00,8hff,8h00,8hff,8h00,8h00,8h00, //205
8h36,8h36,8hf7,8h00,8hf7,8h36,8h36,8h36, //206
8h18,8h18,8hff,8h00,8hff,8h00,8h00,8h00, //207
8h36,8h36,8h36,8h36,8hff,8h00,8h00,8h00, //208
8h00,8h00,8hff,8h00,8hff,8h18,8h18,8h18, //209
8h00,8h00,8h00,8h00,8hff,8h36,8h36,8h36, //210
8h36,8h36,8h36,8h36,8h3f,8h00,8h00,8h00, //211
8h18,8h18,8h1f,8h18,8h1f,8h00,8h00,8h00, //212
8h00,8h00,8h1f,8h18,8h1f,8h18,8h18,8h18, //213
8h00,8h00,8h00,8h00,8h3f,8h36,8h36,8h36, //214
8h36,8h36,8h36,8h36,8hf7,8h36,8h36,8h36, //215
8h18,8h18,8hff,8h00,8hff,8h18,8h18,8h18, //216
8h18,8h18,8h18,8h18,8hf8,8h00,8h00,8h00, //217
8h00,8h00,8h00,8h00,8h1f,8h18,8h18,8h18, //218
8hff,8hff,8hff,8hff,8hff,8hff,8hff,8hff, //219
8h00,8h00,8h00,8h00,8hff,8hff,8hff,8hff, //220
8hf0,8hf0,8hf0,8hf0,8hf0,8hf0,8hf0,8hf0, //221
8h0f,8h0f,8h0f,8h0f,8h0f,8h0f,8h0f,8h0f, //222
8hff,8hff,8hff,8hff,8h00,8h00,8h00,8h00, //223
8h00,8h00,8h76,8hdc,8hc8,8hdc,8h76,8h00, //224
8h00,8h78,8hcc,8hf8,8hcc,8hf8,8hc0,8hc0, //225
8h00,8hfe,8hc6,8hc0,8hc0,8hc0,8hc0,8h00, //226
8h00,8hfe,8h6c,8h6c,8h6c,8h6c,8h6c,8h00, //227
8hfe,8h66,8h30,8h18,8h30,8h66,8hfe,8h00, //228
8h00,8h00,8h7e,8hcc,8hcc,8hcc,8h78,8h00, //229
8h00,8h66,8h66,8h66,8h66,8h7c,8h60,8hc0, //230
8h00,8h76,8hdc,8h18,8h18,8h18,8h18,8h00, //231
8hfc,8h30,8h78,8hcc,8hcc,8h78,8h30,8hfc, //232
8h38,8h6c,8hc6,8hfe,8hc6,8h6c,8h38,8h00, //233
8h38,8h6c,8hc6,8hc6,8h6c,8h6c,8hee,8h00, //234
8h1c,8h30,8h18,8h7c,8hcc,8hcc,8h78,8h00, //235
8h00,8h00,8h7e,8hdb,8hdb,8h7e,8h00,8h00, //236
8h06,8h0c,8h7e,8hdb,8hdb,8h7e,8h60,8hc0, //237
8h3c,8h60,8hc0,8hfc,8hc0,8h60,8h3c,8h00, //238
8h78,8hcc,8hcc,8hcc,8hcc,8hcc,8hcc,8h00, //239
8h00,8hfc,8h00,8hfc,8h00,8hfc,8h00,8h00, //240
8h30,8h30,8hfc,8h30,8h30,8h00,8hfc,8h00, //241
8h60,8h30,8h18,8h30,8h60,8h00,8hfc,8h00, //242
8h18,8h30,8h60,8h30,8h18,8h00,8hfc,8h00, //243
8h0e,8h1b,8h1b,8h18,8h18,8h18,8h18,8h18, //244
8h18,8h18,8h18,8h18,8h18,8hd8,8hd8,8h70, //245
8h30,8h30,8h00,8hfc,8h00,8h30,8h30,8h00, //246
8h00,8h72,8h9c,8h00,8h72,8h9c,8h00,8h00, //247
8h38,8h6c,8h6c,8h38,8h00,8h00,8h00,8h00, //248
8h00,8h00,8h00,8h18,8h18,8h00,8h00,8h00, //249
8h00,8h00,8h00,8h00,8h18,8h00,8h00,8h00, //250
8h0f,8h0c,8h0c,8h0c,8hec,8h6c,8h3c,8h1c, //251
8h78,8h6c,8h6c,8h6c,8h6c,8h00,8h00,8h00, //252
8h78,8h0c,8h38,8h60,8h7c,8h00,8h00,8h00, //253
8h00,8h00,8h3c,8h3c,8h3c,8h3c,8h00,8h00, //254
8h00,8h00,8h00,8h00,8h00,8h00,8h00,8h00  //255
};
