    DB $0, $0, $0, $0, $0, $0, $0, $33, $0, $FF, $0, $EE, $0, $EE, $0, $AA, $0, $AA, $0, $AA, $0, $AA, $0, $AA, $0, $BB, $0, $BB, $0, $FF, $0, $CC, $0, $0, $0, $0, $0, $0, $0, $0
    DB $0, $0, $0, $0, $0, $0, $0, $0, $33, $0, $FF, $0, $EE, $0, $AA, $0, $AA, $0, $AA, $0, $AA, $0, $AA, $0, $AA, $0, $BB, $0, $FF, $0, $CC, $0, $0, $0, $0, $0, $0, $0, $0, $0
    DB $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0
    DB $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0
    DB $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0
    DB $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0
    DB $0, $0, $0, $0, $0, $0, $0, $0, $FF, $D0, $0, $03, $FF, $FD, $3F, $FD, $0F, $0, $03, $FF, $D0, $FF, $40, $3C, $0F, $0F, $FD, $03, $FF, $40, $FF, $F4, $0, $0, $0, $0, $0, $0, $0, $0
    DB $0, $0, $0, $0, $0, $0, $0, $0F, $55, $55, $0, $03, $55, $54, $D5, $55, $35, $0, $0D, $55, $53, $55, $50, $D4, $35, $35, $55, $4D, $55, $53, $55, $54, $0, $0, $0, $0, $0, $0, $0, $0
    DB $0, $0, $0, $0, $0, $0, $0, $1D, $55, $55, $40, $0, $05, $40, $D4, $0, $35, $0, $0D, $40, $03, $50, $54, $D4, $35, $35, $05, $4D, $41, $53, $50, $0, $0, $0, $0, $0, $0, $0, $0, $0
    DB $0, $0, $0, $0, $0, $0, $0, $55, $20, $85, $54, $0, $05, $40, $54, $0, $15, $0, $05, $40, $01, $50, $14, $54, $15, $15, $05, $45, $41, $51, $50, $0, $0, $0, $0, $0, $0, $0, $0, $0
    DB $0, $0, $0, $0, $0, $0, $0, $55, $AA, $A5, $5C, $0, $05, $40, $54, $0, $15, $0, $05, $40, $01, $50, $54, $54, $15, $15, $05, $45, $41, $51, $50, $0, $0, $0, $0, $0, $0, $0, $0, $0
    DB $0, $0, $0, $0, $0, $0, $0, $16, $AA, $A9, $45, $0, $05, $40, $57, $FD, $15, $0, $05, $7F, $D1, $5F, $50, $57, $D5, $15, $05, $45, $41, $51, $5F, $F4, $0, $0, $0, $0, $0, $0, $0, $0
    DB $0, $0, $0, $0, $0, $0, $0, $0A, $77, $6A, $02, $C0, $05, $40, $55, $55, $15, $0, $05, $55, $51, $55, $40, $55, $55, $15, $05, $45, $41, $51, $55, $54, $0, $0, $0, $0, $0, $0, $0, $0
    DB $0, $0, $0, $0, $0, $0, $0, $0A, $EE, $EA, $01, $0, $05, $40, $54, $0, $15, $0, $05, $40, $01, $50, $0, $54, $15, $15, $05, $45, $41, $51, $50, $0, $0, $0, $0, $0, $0, $0, $0, $0
    DB $0, $0, $0, $0, $0, $0, $0, $2A, $77, $6A, $8B, $0, $05, $40, $54, $0, $15, $0, $05, $40, $01, $50, $0, $54, $15, $15, $05, $45, $41, $51, $50, $0, $0, $0, $0, $0, $0, $0, $0, $0
    DB $0, $0, $0, $0, $0, $0, $0, $2A, $EE, $EA, $85, $0, $05, $40, $54, $0, $15, $0, $05, $40, $01, $50, $0, $54, $15, $15, $05, $45, $41, $51, $50, $0, $0, $0, $0, $0, $0, $0, $0, $0
    DB $0, $0, $0, $0, $0, $0, $0, $2A, $AA, $AA, $8B, $0, $05, $40, $57, $FD, $15, $FF, $45, $7F
    DB $D1, $50, $0, $54, $15, $15, $F5, $45, $41, $51, $5F, $F4, $0, $0, $0, $0, $0, $0, $0, $0
    DB $0, $0, $0, $0, $0, $0, $0, $05, $55, $55, $14, $0, $01, $40, $15, $55, $05, $55, $41, $55
    DB $51, $50, $0, $14, $05, $05, $55, $01, $40, $50, $55, $54, $0, $0, $0, $0, $0, $0, $0, $0
    DB $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0
    DB $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0
    DB $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0
    DB $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0, $0
    DB $0, $0, $0, $0, $0, $0, $0, $0, $33, $0, $FF, $0, $EE, $0, $AA, $0, $AA, $0, $AA, $0, $AA, $0, $AA, $0, $AA, $0, $BB, $0, $FF, $0, $CC, $0, $0, $0, $0, $0, $0, $0, $0, $0
    DB $0, $0, $0, $0, $0, $0, $0, $33, $0, $FF, $0, $EE, $0, $EE, $0, $AA, $0, $AA, $0, $AA, $0, $AA, $0, $AA, $0, $BB, $0, $BB, $0, $FF, $0, $CC, $0, $0, $0, $0, $0, $0, $0, $0
